#DATABASE CONNECTION - HOSTED
                    spring.datasource.url = jdbc:postgresql://round-hermit-5808.6xw.cockroachlabs.cloud:26257/defaultdb
                    spring.datasource.username = sarthak
                    spring.datasource.password = 3NZIio2sCdAzw5ZwHrQxmQ

# DATABASE CONNECTION
#                    spring.datasource.url = jdbc:postgresql://localhost:5432/Jwt-Auth-and-Filter
#                    spring.datasource.username = postgres
#                    spring.datasource.password = 4225

# JPA / HIBERNATE
                    spring.jpa.hibernate.ddl-auto= create-drop
                    # the property below  will show sql query in console
                    spring.jpa.show-sql = true
                    # the property below  will format sql query in console
                    spring.jpa.properties.format_sql = true
                    # the property below  will create table in database
                    spring.jpa.database=postgresql
                    # the property below  will set the language of database
                    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#G-MAIL
                   spring.mail.host = smtp.gmail.com
                   spring.mail.port = 587
                   spring.mail.username = bitebliss.app@gmail.com
                   spring.mail.password = rcjgdwdperuwdpxz
                   spring.mail.properties.mail.smtp.auth = true
                   spring.mail.properties.mail.smtp.starttls.enable = true
